<!DOCTYPE html>
<html>
<head>
	<title>hackr.io | Find & Share the Best Online Programming Courses & Tutorials</title>
	<style type="text/css">
		body{
			margin: auto;
		}

		.ty{
			font-size: 70px;
			text-align: center;
			padding-top: 180px;
		}

		.hp{
			font-size: 50px;
			text-align: center;
			padding-top: 20px;	
		}

		a{
			color: grey;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="ty">  <b>  Thank You for your Feedback  </div>
	<div class="hp"> <a href="project.html"> Home Page > </a> </div>
</body>
</html>