<!doctype>

<html>
<head>

<style>

body{
	margin: auto;
} 

.hackr{

	font-size : 50px;
	color : black;

}


.input {

	height: 50px;
	width: 500px;
	margin: 5px;
	border: 1px solid;
	border-radius: 6px;

	}

.forgot {

	height: 50px;
	width: 500px;
	margin: 5px;
	background-color: #78AB46;
	border: 1px solid;
	border-radius: 6px;

	}
	a{
		color: white;
		text-decoration: none;	
	}

</style>

</head>
<body>


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<div class="hackr"> hackr.io </div> 
<!-- place for tag line -->
<hr>

<br><br><br><br><br><br>
<center> <font size="5" face="Comic Sans MS"> Forgot Password!! </font>
	<br>
	<font size="4" face="Comic Sans MS"> We'll email you the instructions on how to reset it. </font>
	<br><br>
	<input type="text" class="input" name="inputBox" placeholder="  xyz@domail.com">
	<br>
	<button type="submit" class="forgot"> <font size="4" color="white" face="Arial Black"> <a href="login.html"> Forgot Password </a></font></button>


</center>



</body>

</html>