<!DOCTYPE html>
<html>
<head>
	<title>hackr.io | Find & Share the Best Online Programming Courses & Tutorials</title>
	<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body>
	<nav>
		<div class="navigate">
			<a href="#home" class="Home">Home</a>
			<a href="#about" class="About">About</a>
			<a href="#courses" class="Courses">Courses</a>
			<a href="#contact" class="Contact">Contact Us</a>
			<a href="FAQ.html" class="FAQ">FAQ</a>
			<a href="login.html" class="SingIn">SingIn</a> /
			<a href="signup.html" class="SingUp">SingUp</a>
		</div>
	</nav>
	<div id="home">
		<center id="A">
			<div id="name">hackr.io</div><hr width="8%" />
			<div id="info">Find & Share the Best Online Programming Courses & Tutorials</div>
		</center>
	</div>
	



<!--*********************************************************************************************************************************************
****************************************************************ABOUT**************************************************************************************************************************************************************************************************************************-->

	<div id="about">
		<div class="header1">
			About Us
		</div>
		<hr width="10%" />
		<div class="material">
			<p>
				<b class="first">Lorem ipsum</b><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br><br>
			<p>
				<b class="second">Lorem ipsum</b><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>




<!--*********************************************************************************************************************************************
******************************************************************COURSES**********************************************************************************************************************************************************************************************************************-->

	<div id="courses">
		<center>
				<div class="top">Courses</div>
				<hr width="8%">
				<div class="courses">
					<button type="submit" class="HTML"> <a href="HTML.html"> HTML </a></font></button>
					<button type="submit" class="CSS"> <a href="CSS.html"> CSS </a></font></button>
					<button type="submit" class="JavaScript"> <a href="JavaScript.html"> JavaScript </a></font></button>
					<button type="submit" class="JavaScriptFramework"> <a href="JavaScriptFramework.html"> JavaScript Framework </a></font></button>
					<button type="submit" class="JQuery"> <a href="JQuery.html"> JQuery </a></font></button>
				</div>
		</center>
	</div>


<!--*********************************************************************************************************************************************
******************************************************************CONTACT**********************************************************************************************************************************************************************************************************************-->

	<div id="contact">
		<div class="header2">
			Contact Us
		</div>
		<hr width="10%" />
		<div class="text">
			Do you have questions, suggestions, or issues about a specific course? Please post it on your course’s discussion forum.
			<br><br>
			Not a student yet and have a general question about hackr.io? Please visit our FAQ’s. Still need help or want to give us general feedback (which we want), contact us below.
		</div>
		<form class="form">
			<div class="f1">
				<label class="name">
					Full name : 
				</label>
				<input type="text" name="name" id="fullname" placeholder="Name">
			</div>
			
			<br>
			
			<div class="f2">
				<label>
					Email :    
				</label>
				<input type="email" name="email" id="email" placeholder="xyz@domail.com">
			</div>
			
			<br>

			<div class="f3">
				<div>
					<label>
						Message : 
					</label>
				</div>
					<div>
					<textarea id="message"></textarea>
				</div>
			</div>
			
			<br>

			<div class="f4">
					<button>
						<a href="feedback.html"> Submit </a>
					</button>
			</div>
		</form>
	</div>
</body>

	